<!doctype html>
<html>
<head>
     <title>Sai Baba </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="uft-8">
</head>
<style>
*{
   box-sizing:border-box;
   margin:0px;
   }
.bishnu {
            display:flex;
            justify-content: space-between;
       }
.main {
          position:absolute;
          top:10px;
          right:30%;
          font-size:1.5em;
          margin:0px;
         }
.main a {
    text-decoration: none;
    padding: 20px;
    font-family: fantasy;
    color: black;
   }

h1 {
    position: absolute;
    right: 83%;
    top: 0px;
}
.header {
            display:flex;
            font-size:32px;
             color:black;
             background-color:#0000003b;
            }
.contact  {
               display:flex;
               font-size:35px;
               background-color:#0000003b;
               color:black; 
             }
.image {
          background-color:black;
         }
.logo {
    background-color: #0000003b;
}
bishnu a:hover{
             background-color:black;
             color:green;
 }
.active {
          text-decoration:underline;
      }
.input {
        text-align:center;
        font-size:1.5em;
        background-color:#0000003b; 
        border-color:white;    
}
    .input input{
               background-color:#0000003b;
               color:white;
	width:60%;
               height:30px;
      }
 .input input:hover {
                    box-shadow:5px 5px 10px black;
                    background-color:#a52a2a36;
                   }
input[type="text"] {
             outline: none;
}
.amount {
     display:flex;
     font-size:30px;
     background-color:#000000b0;     
    color:green;            
   }
h2 {
      text-align:center;
       font-size:40px;
       color:black;			 
       background-color:#000000b0;     
}
.religion {
    position: absolute;
    right: 30%;
    font-size:40px;
    background-color:#000000b0;
}
.religion a:hover{
                      color:orange;
                      font-size:50px;
                  }
.religion a{
           margin:10px;  
         color:black;
}
</style>
<body>
<div class="logo">
    <img src="image/4.jpg">           
    </div>   
<h1>Religion</h1>
<div class="main">
	<a href="#" class="active">Home</a>
	<a href="#">About us</a>
	<a href="#">Temple</a>
	<a href="#">photos</a>
</div><hr>
<div class="image">
<img src="image/3.jpg"height="400"width="950">
</div>
<div class="bishnu">
        <div class="image-one">
      <img src="image/2.jpg"height="200"width="300">
                     </div>
      <div class="image-three">
      <img src="image/5.jpg"height="200"width="300">
                     </div>
       <div class="image-four">
      <img src="image/1.jpg"height="200"width="300">
                     </div>
</div>
<div class="bishnu">
        <div class="image-one">
      <img src="image/6.jpg"height="200"width="300">
                     </div>
      <div class="image-three">
      <img src="image/7.jpg"height="200"width="300">
                     </div>
       <div class="image-four">
      <img src="image/3.jpg"height="200"width="300">
                     </div>
</div>
<div class="header">
               <div class="img">     
          <img src="image/2.jpg"height="200"width="300">
                  </div>
        <div class="about">
             <p>Religion is a collection of cultural systems, belief systems, and worldviews that relate humanity to spirituality and, sometimes, to moral values. Many religions have narratives, symbols, traditions and sacred histories that are intended to give meaning to life or to explain the origin of life or the universe.
                          
              </p>
               </div>
</div>
<div class="contact">         
          <div class="about">
          <p>Religion is a collection of cultural systems, belief systems, and worldviews that relate humanity to spirituality and, sometimes, to moral values. Many religions have narratives, symbols, traditions and sacred histories that are intended to give meaning to life or to explain the origin of life or the universe.
               </p> 
             </div> 
                 <div class="ima">
          <img src="image/1.jpg"height="200"width="300"> 
                   </div>
</div><br>
<div class="input">
  <input type="text"placeholder="First name....."><br><br>
   <input type="text"placeholder="last name....."><br><br>
   <input type="text"placeholder="Gmail...."><br><br>
   <input type="date"placeholder="date">
</div>
<h2>Religion</h2>
<div class="amount">
     <div class="page-1">  
      <p>Religion is a collection of cultural systems, belief systems, and worldviews that relate humanity to spirituality and, sometimes, to moral values.
      </p>
      </div>
       <div class="page-2">     
                  <img src="image/2.jpg"height="150"width="250">             
                 </div>
         <div class="page-3">
                 <p>Religion is a collection of cultural systems, belief systems, and worldviews that relate humanity to spirituality and, sometimes, to moral values.  
                </p>
                  </div>
</div>
<div class="religion">
	<a href="#"><i class="fa fa-recycle"></i></a>
	<a href="#"></a><i class="fa fa-university"></i>
	<a href="#"></a><i class="fa fa-address-card"></i>
	<a href="#"><i class="fa fa-hourglass-1"></i></a>
                <a href="#"><i class="fa fa-video-camera"></i></a>
	<a href="#"></a><i class="fa fa-wifi"></i>
</div>
</body>
</html>